# Database
DB_HOST=68.178.164.174
DB_PORT=3306
DB_NAME=uat_user
DB_USER=bt_admin
DB_PASSWORD=bt@#19

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ayushzala4460@gmail.com
SMTP_PASS=ombq ghse xhcw dyuz
SMTP_FROM=ayushzala4460@gmail.com

#JWT
JWT_KEY=HealthFilesMedicoPvtLtd@2025_SECRET
JWT_ISSUER=HFilesApp
JWT_AUDIENCE=HFilesUsers
JWT_DURATION=30

#INTERAKT
INTERAKT_API_URL=https://api.interakt.ai/v1/public/message/
INTERAKT_API_KEY=eTdRNks5eUZlenhXRjFYOF9uanF1WF80djNHVTlNeVNMdzhzU0NBMkpYWTo=